= form_for @talla do |f|
  - if @talla.errors.any?
    #error_explanation
      h2 = "#{pluralize(@talla.errors.count, "error")} prohibited this talla from being saved:"
      ul
        - @talla.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .actions = f.submit
