h4 Tallas

table
  thead
    tr
      th Nombre
      th
      th
      th

  tbody
    - @tallas.each do |talla|
      tr
        td = talla.nombre
        td = link_to 'Show', talla
        td = link_to 'Edit', edit_talla_path(talla)
        td = link_to 'Destroy', talla, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Talla', new_talla_path
