= form_for @color do |f|
  - if @color.errors.any?
    #error_explanation
      h2 = "#{pluralize(@color.errors.count, "error")} prohibited this color from being saved:"
      ul
        - @color.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :nombre
    = f.text_field :nombre, class: 'form-control'
  .form-group
    = f.label :codigo
    = f.color_field :codigo, class: 'form-control'
  = f.submit class: 'btn'
