= form_for @color do |f|
  - if @color.errors.any?
    #error_explanation
      h2 = "#{pluralize(@color.errors.count, "error")} prohibited this color from being saved:"
      ul
        - @color.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :codigo
    = f.text_field :codigo
  .actions = f.submit
