.row
  .col-sm-8
    h4
      i.fa.fa-adjust
      |  Colores
  .col-sm-4
    = link_to 'Crear Color', new_color_path, class: 'btn btn-primary boton-crear'
.row
  - @colores.each do |color|
    .col-sm-2
      .colores.well.well-sm
        p = color.nombre

        span.center-block.color style=("background-color: #{color.codigo};")

        p
          = color.codigo

        = link_to color, class: 'btn btn-default' do
          i.fa.fa-eye
          |  ver

        = link_to 'Editar', edit_color_path(color)
        = link_to 'Eliminar', color, data: {:confirm => 'Estas Segur@'}, :method => :delete