.row
  .col-sm-8
    h1
      i.fa.fa-building
      |  Colores
  .col-sm-4
    = link_to 'Crear Color', new_color_path, class: 'btn btn-primary crear-color'
.row
  - @colores.each do |color|
    .col-sm-2
      .colores.well.well-sm
        p = color.nombre
        p
          i.fa.fa-building
          |  
          = color.marca.nombre

        span.center-block.color style=("background-color: #{color.codigo};")

        p
          = color.codigo

        = link_to color, class: 'btn btn-default' do
          i.fa.fa-eye
          |  ver

        = link_to 'Editar', edit_color_path(color)
        = link_to 'Eliminar', color, data: {:confirm => 'Estas Segur@'}, :method => :delete