= form_for @proveedor do |f|
  - if @proveedor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@proveedor.errors.count, "error")} prohibited this proveedor from being saved:"
      ul
        - @proveedor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :razon_social
    = f.text_field :razon_social
  .field
    = f.label :rut
    = f.text_field :rut
  .field
    = f.label :direccion
    = f.text_field :direccion
  .field
    = f.label :telefono
    = f.text_field :telefono
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :url
    = f.text_field :url
  .actions = f.submit
