= form_for @proveedor do |f|
  - if @proveedor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@proveedor.errors.count, "error")} prohibited this proveedor from being saved:"
      ul
        - @proveedor.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :nombre
    = f.text_field :nombre, class: 'form-control'
  .form-group
    = f.label :razon_social
    = f.text_field :razon_social, class: 'form-control'
  .form-group
    = f.label :rut
    = f.text_field :rut, class: 'form-control'
  .form-group
    = f.label :direccion
    = f.text_field :direccion, class: 'form-control'
  .form-group
    = f.label :telefono
    = f.text_field :telefono, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control'
  .actions = f.submit
