p
  strong Nombre:
  = @proveedor.nombre
p
  strong Razon social:
  = @proveedor.razon_social
p
  strong Rut:
  = @proveedor.rut
p
  strong Direccion:
  = @proveedor.direccion
p
  strong Telefono:
  = @proveedor.telefono
p
  strong Email:
  = @proveedor.email
p
  strong Url:
  = @proveedor.url

p
  strong Marca:
  ul
    li == render 'form_marca'
    - @proveedor.marcas.each do |marca|
      li
        = marca.nombre


= link_to 'Editar', edit_proveedor_path(@proveedor)
'|
= link_to 'Atras', proveedores_path
