= form_for @factura do |f|
  - if @factura.errors.any?
    #error_explanation
      h2 = "#{pluralize(@factura.errors.count, "error")} prohibited this factura from being saved:"
      ul
        - @factura.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :venta
    = f.text_field :venta
  .actions = f.submit
