p
  strong Nombre:
  = @marca.nombre
p
  strong Proveedor:
  = @marca.proveedor.nombre

.row

  .col-sm-6
    strong Color:
    = render 'form_color'
    hr
    table.table.table-hover.table-condensed.table-striped
      thead
        tr
          th Nombre
          th Color
      tbody
      - @marca.colores.each do |color|
        tr
          td
            = color.nombre
          td
            span.color style=("background-color: #{color.codigo};")
        
  .col-sm-6
    strong Productos
    = render 'form_producto'
    hr
    table.table.table-hover.table-condensed.table-striped
      thead
        tr
          th Nombre
          th Color
      tbody
      -@marca.productos.each do |producto|
        tr
          td
            = producto.codigo
          td
            = producto.descripcion


= link_to 'Editar', edit_marca_path(@marca), class: 'btn btn-default'

= link_to 'Atras', marcas_path, class: 'btn btn-default'
