p
  strong Nombre:
  = @marca.nombre
p
  strong Proveedor:
  = @marca.proveedor.nombre

.row
  .col-sm-6
    strong Color:
    = render 'form_color'
    - @marca.colores.each do |color|
      .col-sm-6
        p
          = color.nombre
      .col-sm-6
        p
          span.color style=("background-color: #{color.codigo};")
        
  .col-sm-6
    strong Productos
    = render 'form_producto'
    -@marca.productos.each do |producto|
      .col-sm-6
        p
          = producto.codigo
      .col-sm-6
        p
          = producto.descripcion


= link_to 'Editar', edit_marca_path(@marca), class: 'btn btn-default'

= link_to 'Atras', marcas_path, class: 'btn btn-default'
