= form_for [@producto, Articulo.new], :html => {class: 'form-inline'} do |f|
  .form-group
    = f.text_field :ean, class: 'form-control', placeholder: 'Ingrese codigo de barra'
  / .form-group
  /   = f.text_field :descripcion, class: 'form-control color-form', placeholder: 'Ingrese Descripcion'
    
  .form-group
    = f.collection_select :color_id, @producto.colores, :id, :nombre, {prompt: "Seleccione un Color"}, {class: "form-control"}
  
  .form-group    
    = f.collection_select :talla_id, @producto.tallas, :id, :nombre, {prompt: "Seleccione una Talla"}, {class: "form-control"}
    
  = f.submit 'Agregar', class: 'btn'
