= form_for [@producto, Articulo.new], :html => {class: 'form-inline', id: 'form-articulo'} do |f|
  .form-group
    = f.text_field :ean, class: 'form-control', placeholder: 'Ingrese codigo de barra'
    
  .form-group
    = f.collection_select :color_id, @producto.colores, :id, :nombre, {prompt: "Seleccione un Color"}, {class: "form-control"}
  
  .form-group    
    = f.collection_select :talla_id, @producto.tallas, :id, :nombre, {prompt: "Seleccione una Talla"}, {class: "form-control"}
  
  .form-group
    = f.number_field :precio_costo, class: 'form-control color-form', id: 'precio-costo', placeholder: 'Precio Costo'
    
  .form-group
    = f.number_field :precio_venta, class: 'form-control color-form', id: 'precio-venta', placeholder: 'Precio Venta'
    
  = f.submit 'Agregar', class: 'btn'
