table.table
  thead
    tr
      th Codigo de Barra
      th Color
      th Talla
      th Precio
  tbody
    - @producto.articulos.each do |articulo|
      tr
        td
          = articulo.ean
        td
          = articulo.color.nombre if articulo.color
        td
          = articulo.talla.nombre if articulo.talla
        td
          = articulo.precio_venta
          /= number_to_currency(articulo.precio_venta)
