.row
  .col-sm-8
    h4
      i.fa.fa-building
      |  Productos
  .col-sm-4
    = link_to 'Crear Producto', new_producto_path, class: 'btn btn-primary boton-crear'

table.table.table-hover.table-condensed.table-striped.table-bordered
  thead
    tr
      th Codigo
      th Descripcion
      th Marca
      th Categoria
      th Colores
      th
      th
      th

  tbody
    - @productos.each do |producto|
      tr
        td = producto.codigo
        td = producto.descripcion
        td = producto.marca.nombre if producto.marca
        td = producto.categoria.nombre if producto.categoria
        td = producto.colores.size
        td = link_to 'Ver', producto
        td = link_to 'Editar', edit_producto_path(producto)
        td = link_to 'Eliminar', producto, data: {:confirm => 'Are you sure?'}, :method => :delete
