h4 Producto
.row
  .col-sm-3
    p.lead
      strong Codigo:
      = @producto.codigo
  .col-sm-3
    p.lead
      strong Descripcion:
      = @producto.descripcion
  .col-sm-3
    p.lead
      strong Marca:
      = @producto.marca
  .col-sm-3
    p.lead
      strong Categoria:
      = @producto.categoria

.row
  .col-sm-6
    .row
      - @producto.colores.each do |color|
        .col-sm-4
          .well.well-sm
            .text-center.lead = color.nombre
            span.center-block.color style=("background-color: #{color.codigo};")

= link_to 'Editar', edit_producto_path(@producto), class: 'btn'
= link_to 'Atras', productos_path, class: 'btn'
