p.lead
  strong Codigo:
  = @producto.codigo
p.lead
  strong Descripcion:
  = @producto.descripcion
p.lead
  strong Marca:
  = @producto.marca
p.lead
  strong Categoria:
  = @producto.categoria

.row
  .col-sm-6
    .row
      - @producto.colores.each do |color|
        .col-sm-4
          .well.well-sm
            .text-center.lead = color.nombre
            span.center-block.color style=("background-color: #{color.codigo};")

= link_to 'Editar', edit_producto_path(@producto), class: 'btn'
= link_to 'Atras', productos_path, class: 'btn'
