h1 Listing ventas

table
  thead
    tr
      th
      th
      th

  tbody
    - @ventas.each do |venta|
      tr
        td = link_to 'Show', venta
        td = link_to 'Edit', edit_venta_path(venta)
        td = link_to 'Destroy', venta, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Venta', new_venta_path
