nav.navbar.navbar-inverse
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Tienda la Familia
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      /<li class="dropdown">
      /  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
      /  <ul class="dropdown-menu">
      /    <li><a href="#">Action</a></li>
      /    <li><a href="#">Another action</a></li>
      /    <li><a href="#">Something else here</a></li>
      /    <li role="separator" class="divider"></li>
      /    <li><a href="#">Separated link</a></li>
      /    <li role="separator" class="divider"></li>
      /    <li><a href="#">One more separated link</a></li>
      /  </ul>
      /  </li>
      ul.nav.navbar-nav
        li class=('dropdown active' if current_page?(proveedores_path))
          = link_to proveedores_path, class: 'dropdown-toggle', data: {:toggle => 'dropdown'}, aria: {:haspopup => 'true', :expanded => 'false'} do
            'Proveedores
            span.caret
            span.sr-only (current)
          ul.dropdown-menu
            li
              = link_to marcas_path do
                'Marcas

        li class=('active' if current_page?(colores_path))
          = link_to colores_path do
            'Colores

        li class=('active' if current_page?(tallas_path))
          = link_to tallas_path do
            'Tallas

        li class=('active' if current_page?(categorias_path))
          = link_to categorias_path do
            'Categorias
        
    /! /.navbar-collapse
  /! /.container-fluid
