doctype html
html
  head
    title
      | TiendaRails
    = stylesheet_link_tag    'application', media: 'all'
    
    = csrf_meta_tags
  body
    == render 'layouts/nav'
    .container
      = content_tag :div, alert, class: "alert alert-danger text-center" if alert
      = content_tag :div, notice, class: "alert alert-success text-center" if notice
      = yield
      
    = javascript_include_tag 'application'
