= form_for @articulo do |f|
  - if @articulo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@articulo.errors.count, "error")} prohibited this articuel from being saved:"
      ul
        - @articulo.errors.full_messages.each do |message|
          li = message

  .row
    .form-group.col-sm-3
      = f.label :ean
      = f.text_field :ean, class: 'form-control'
    / .form-group.col-sm-3#disabledTextInput
    /   = f.label :producto
    /   = f.text_field :producto, class: 'form-control'

    .form-group.col-sm-3
      = f.label :color_id, :Color
      = collection_select :articulo, :color_id, @articulo.producto.colores, :id, :nombre, {prompt: "Seleccione un Color"}, {class: "form-control"}
    
    .form-group.col-sm-3
      = f.label :talla_id, :Talla
      = collection_select :articulo, :talla_id, @articulo.producto.tallas, :id, :nombre, {prompt: "Seleccione una Talla"}, {class: "form-control"}

  .row
    .form-group.col-sm-3
      = f.label :precio_costo
      = f.number_field :precio_costo, class: 'form-control'
    .form-group.col-sm-3
      = f.label :precio_venta
      = f.number_field :precio_venta, class: 'form-control'
    .form-group.col-sm-3
      = f.label :stock
      = f.number_field :stock, class: 'form-control'
  =f.submit class: 'btn'
